PORT=3333

DATABASE_URL=postgresql://admin:admin@localhost:5432/cubos-movies

JWT_SECRET=minha_chave_secreta_muito_segura
EMAIL_FROM=desafio.fullstack@mail.com

R2_ENDPOINT=https://5dcc0e2d884ae83d50ef296dfe67f62f.r2.cloudflarestorage.com
R2_NAME=cubos-movies
R2_PREFIX=post-movie-images/
R2_ACCESS=6ab6c6b48a0bc54dcf817a7a9477e6ad
R2_SECRET=95d189bf117d982a7f7cdcd2c118e6e86f339490acfbf2ed31e7a4437cfa7a5c
R2_PUBLIC=https://pub-b3f07bc47f5c45dfb830a5f1a8e74215.r2.dev